[aws]
production-1 ansible_user=ubuntu ansible_host=3.80.187.80 ansible_ssh_private_key_file=./full-petclinic-2.pem
; production-2 ansible_user=ubuntu ansible_host=107.22.5.52 ansible_ssh_private_key_file=./full-petclinic-2.pem
