upstream backends {
    server app:8080;
}

server {
    listen 81;

    location / {
        proxy_pass http://backends/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port 8888;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Replica-ID $upstream_addr;

        sub_filter '</body>' '<p style="text-align:center;color:gray;">Served by replica: $upstream_addr</p></body>';
        sub_filter_once on;

        proxy_set_header Accept-Encoding "";
    }
}
