[aws]
; docker-from-reposetory ansible_user=ubuntu ansible_host=51.21.128.85
# first run with ubuntu or the default user to create a new admin user, add him to sudoers and copy the ssh key
# then change the user to the new one and add the rest tasks to the playbook
docker-from-reposetory ansible_user=admin ansible_host=51.21.128.85

