upstream backends {
    server app:8080;
}
server {
    listen 81;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    location / {
        proxy_pass http://backends;

        proxy_set_header Host $host;
        add_header Replica-ID $upstream_addr;

        sub_filter '</body>' '<p style="text-align:center;color:gray;">Served by replica: $upstream_addr</p></body>';
        sub_filter_once on;
        proxy_set_header Accept-Encoding "";

    }

    location /actuator/prometheus {
        proxy_pass http://backends;
        proxy_set_header Host $host;
    }
}
