[aws]
# amazon-linux ansible_user=ec2-user ansible_host=3.91.238.29 ansible_private_key_file=./docker-petclinic.pem
managed-node-1 ansible_user=ubuntu ansible_host=34.229.170.242 ansible_private_key_file=./docker-petclinic.pem
managed-node-2 ansible_user=ubuntu ansible_host=54.173.108.214 ansible_private_key_file=./docker-petclinic.pem
